<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>A new flask app</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">

	      <link rel="stylesheet" href="static/css/styles.css">
	      <script src="static/js/app.js"></script> 

    </head>

    <body>

    </body>
</html>
