<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moum viz</title>

        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="viz.js" defer></script>

        <style>
         body{
             height: 100vh;
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }
        </style>
    </head>
    <body>
    </body>
</html>
