<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Threejs sketch</title>
    </head>
    <body>
        <canvas class="three-container"></canvas>
    </body>
</html>
